{
  "manifest_version": 3,
  "name": "WAgent",
  "version": "0.1.0",
  "description": "A WhatsApp agent that asks before it reads. Query your chats, transcribe media, and export to JSON/HTML/CSV — runs on your machine.",
  "icons": {
    "16": "assets/icon-16.png",
    "32": "assets/icon-32.png",
    "48": "assets/icon-48.png",
    "128": "assets/icon-128.png"
  },
  "host_permissions": [
    "https://web.whatsapp.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "permissions": ["storage"],
  "web_accessible_resources": [
    {
      "resources": ["assets/icon-32.png", "assets/icon-128.png", "assets/logo.svg"],
      "matches": ["https://web.whatsapp.com/*"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["vendor/wppconnect-wa.js", "src/inject.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["src/content.js"],
      "css": ["src/styles.css"],
      "run_at": "document_idle",
      "world": "ISOLATED"
    }
  ]
}
